TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTFjNjA1ZDMzZGJjM2ZjMzViMWY0Y2E1YjRlYjY1YSIsIm5iZiI6MTc0OTkyMTExNi4zMzc5OTk4LCJzdWIiOiI2ODRkYWQ1YzMwNmVhM2Q2MGJiYjRjMTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EuFooAG8xUaFqV0cvR1f5YwThxqZlr1zVAaJ46pE3PI
NODE_ENV="production"
JWT_SECRET="nguyenduybaooooooooaaa"

GOOGLE_CLIENT_ID=517042119718-72ah4mftg7rn2dnkoo3jkq2oarunqfbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1062715999015363
FB_CLIENT_SECRET=20f5b0a26d70dfb982c1577b679e0be5