TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTFjNjA1ZDMzZGJjM2ZjMzViMWY0Y2E1YjRlYjY1YSIsIm5iZiI6MTc0OTkyMTExNi4zMzc5OTk4LCJzdWIiOiI2ODRkYWQ1YzMwNmVhM2Q2MGJiYjRjMTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EuFooAG8xUaFqV0cvR1f5YwThxqZlr1zVAaJ46pE3PI
NODE_ENV="production"
JWT_SECRET="nguyenduybaooooooooaaa"